{
  "name": "leave-and-rms",
  "version": "1.0.0",
  "description": "A web interface with login page and project navigation",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "php",
    "login"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
